<html>
<head>
<title>Add a multi-day event</title>
</head>
<body>
    <object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="1078" height="685" codebase="http://www.apple.com/qtactivex/qtplugin.cab">
    <param name="src" value="ac-multiday-events.mov">
    <param name="autoplay" value="true">
    <param name="controller" value="false">
    <param name="scale" value="aspect" />
    <embed src="ac-multiday-events.mov" width="1078" height="685" autoplay="true" controller="false" scale="aspect" pluginspage="http://www.apple.com/quicktime/download/"></embed>
    </object>
</body>
</html>
